### Database configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
### For devlopment environment, set these properties in ~/.spring-boot-devtools.properties
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=